# IPOApi

./: IPOApi.csproj  IPOApi.sln  JwtTokenService.cs  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json
Controllers/: AuthController.cs  ClientSetupController.cs  CommonController.cs  DashboardController.cs  IssueSetupController.cs  LoginController.cs  QcdmasterController.cs  ReconController.cs  ReportController.cs  ReportQueueController.cs  UtilityController.cs  WeatherForecastController.cs
Controllers/Middleware/: ErrorHandlingMiddleware.cs  JwtAuthorizationMiddleware.cs
Models/: ClientSetupModel.cs  CommonModel.cs  DatasetModel.cs  IssueSetupModel.cs  LoginModel.cs  QcdmasterModel.cs  ReconModel.cs  ReportModel.cs  ReportQueueModel.cs  ResultSetModel.cs  UserManagementModel.cs  UtilityModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile1.pubxml
STADataAccess/: ClientSetupData.cs  CommonData.cs  CommonModel.cs  DBManager.cs  DataParameterManager.cs  DatabaseHandlerFactory.cs  IDatabaseHandler.cs  IssueSetupData.cs  LoginData.cs  MySqlDataAccess.cs  QcdmastersData.cs  ReconData.cs  ReportData.cs  ReportQueueData.cs  UtilityData.cs
STADataAccess/Interface/: IKillJobData.cs  IReportQueueData.cs
Services/: CommonService.cs  IssueSetupService.cs  QcdmasterService.cs  ReconService.cs  ReportQueueService.cs  ReportService.cs  UtilityService.cs
Services/Interface/: IKillJobService.cs  IReportQueueService.cs
